<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>Rick McGuire</Author>
 </Creator>
 <Manufacturer>Caboolture Baptist</Manufacturer>
 <Model>LED Strip</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Mode Name="Standard">
  <Physical>
   <Bulb Type="LED" ColourTemperature="0" Lumens="0"/>
   <Dimensions Height="300" Depth="0" Width="300" Weight="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus Type="Fixed" TiltMax="0" PanMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
</FixtureDefinition>
