<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4</Version>
  <Author>Rick McGuire</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Club Par 12-4 RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0% - 100%</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0% - 100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0% - 100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0% - 100%</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">0% - 100%</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="12">Closed</Capability>
  <Capability Min="13" Max="255">Strobe flash frequency (Slow -&gt; Fast)</Capability>
 </Channel>
 <Channel Name="Macro - Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Not Functional</Capability>
  <Capability Min="10" Max="19">Program 01</Capability>
  <Capability Min="20" Max="29">Program 02</Capability>
  <Capability Min="30" Max="39">Program 03</Capability>
  <Capability Min="40" Max="49">Program 04</Capability>
  <Capability Min="50" Max="59">Program 05</Capability>
  <Capability Min="60" Max="69">Program 06</Capability>
  <Capability Min="70" Max="79">Program 07</Capability>
  <Capability Min="80" Max="89">Program 08</Capability>
  <Capability Min="90" Max="99">Program 10</Capability>
  <Capability Min="100" Max="109">Program 11</Capability>
  <Capability Min="110" Max="119">Program 12</Capability>
  <Capability Min="120" Max="129">Program 13</Capability>
  <Capability Min="130" Max="255">Sound Controlled</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Speed (Slow -&gt; Fast)</Capability>
 </Channel>
 <Channel Name="Fade Time">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Jump -&gt; Fade</Capability>
 </Channel>
 <Mode Name="4 Ch">
  <Physical>
   <Bulb Type="LED" Lumens="3200" ColourTemperature="0"/>
   <Dimensions Weight="2.3" Width="210" Height="205" Depth="110"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="77" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Mode Name="9 Ch">
  <Physical>
   <Bulb Type="LED" Lumens="3200" ColourTemperature="0"/>
   <Dimensions Weight="2.3" Width="210" Height="205" Depth="110"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="77" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Macro - Program</Channel>
  <Channel Number="7">Speed</Channel>
  <Channel Number="8">Fade Time</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>8</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
